# GST_with_Parameters

./: .project  Final_data.xls  pom.xml  wb.xls
src/main/java/Driver_manager/: BrowserStackTest.java  DriverManager.java
src/main/java/Pages/: ATOClientNameSearchPage.java  ATOExtractingBASValuesPage.java  ATOExtractingICAStatementPage.java  ATOGoToQuarterName.java  ATOHomePage.java  ATOLoginPage.java  ATOSelectingQuarterDatePage.java  ATOfetchingICAStatement.java  GenerateEmail.java  GenratingExcelPage.java  XeroAgedPayableSummaryPage.java  XeroAgedRecievableSummaryPage.java  XeroBalanceSheetPage.java  XeroGSTReconciliationPage.java  XeroGetActivityStatementValuesPage.java  XeroLoginPage.java  XeroSecurityQuestionPage.java  XeroSelectingQuarterDatePage.java  closingATOPage.java
src/main/java/com/asis/: ATOdata.java  Excel.java  InputPage.java  Main.java  TestRunner.java  Xero.java  XeroTesting.java  pdfFormat.java
src/main/java/com/asis/util/: BaseClass.java  ExcelUtil.java  xeroexcel.java
src/test/java/MyHooks/: AppHooks.java
src/test/java/StepDefinition/: ATOExtractingBASValuesSteps.java  ATOExtractingICAStatementValuesSteps.java  ATOFetchingICAStatementSteps.java  ATOLoginStep.java  ATOSearchClientNameStep.java  ATOSelectingQuarterDateSteps.java  GenrateExcel.java  XeroAgedPayableSummarySteps.java  XeroAgedRecievableSummarySteps.java  XeroBalanceSheetSteps.java  XeroGSTReconciliationSteps.java  XeroGetQuarterValuesSteps.java  XeroLoginStep.java  XeroSecurityQuestionSteps.java  XeroSelectingQuarterDateSteps.java  closingAtoSteps.java
src/test/java/TestRunners/: TestRunner.java
src/test/resources/Features/: 2test_ATOsearchClientName.feature  5test_ATOFetchingICAStatement.feature  6test_ATOExtractingICAStatement.feature  8test_XeroSecurityQuestion.feature  test1_XeroGetQuarterValues.feature  test2_XeroExtractingAgedRecievableSummary.feature  test4_XeroBalanceSheet.feature  test5_XeroGSTReconciliation.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinition.LoginStep.xml  TEST-TestCases.LoginPageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
