ATO_USER_NAME=${userName1}
ATO_CLIENT_NAME=${clientName}
ATO_FROM_DATE=${fromDate}
ATO_TO_DATE=${toDate}
ATO_JULY_QUARTER=${julyQuarter}
ATO_OCT_QUARTER=${octQuarter}
ATO_JAN_QUARTER=${janQuarter}
ATO_APR_QUARTER=${aprQuarter}

XERO_USER_NAME=${userName}
XERO_PASSWORD=${password}
XERO_SECURITY_QUEST1=${securityQuest1}
XERO_SECURITY_ANS1=${securityAns1}
XERO_SECURITY_QUEST2=${securityQuest2}
XERO_SECURITY_ANS2=${securityAns2}
XERO_SECURITY_QUEST3=${securityQuest3}
XERO_SECURITY_ANS3=${securityAns3}
XERO_FROM_DATE=${fromDate1}
XERO_TO_DATE=${toDate1}